AZURE_OPENAI_ENDPOINT="endpoint"
AZURE_OPENAI_KEY= "Key"
AZURE_PROJECT_NAME=herizon

SAAS_DETECTOR_AGENT_ID=asst_sKMtGXvDNYvAQm7hClOD7lDx
RISK_SCORING_AGENT_ID=asst_zfC1oPID4rZtjnUl0P4c8aG6
POLICY_MAPPING_AGENT_ID=asst_eo3jxYrg4t5XuntBMeEouYtn
AUTOMATION_AGENT_ID=asst_TTPKvfVilkBe91TWp4GxVTCt
HUMAN_SECURITY_AGENT_ID=asst_gBdVDkKDIizMBmamOGuDCI2H
